; 关于 GUI 的各项设置，1为启用，0为禁用
[GUI]
commands=1          ; 左上角弹幕指令的提示
fps=1                        ; 画面上方帧数显示
emotes=1                 ; 右上角可发送表情的提示
maker=1                   ; 左下角作者水印

; 关于床位的各项设置，1为启用，0为禁用
[Beds]
EnableDouble=0     ; 是否启用双人床

; 关于背景的各项设置，分别对应 RGB 色值，取值范围 0~255
[Background]
red=86
green=92
blue=124
